@media only screen and (max-width: 600px) {

    /* For phone: */
    table,
    th,
    td {
        font-size: small;
    }

    .grid-container {
        display: grid;
        gap: 50px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin: 10px 10px 10px 10px;
    }

    .popup {
        width: 85%;
    }

    .table-info {
        font-size: small;
    }

    .content-wrap{
        padding-top: 10rem;
    }

    header{
        height: 10rem;
    }

    ul{
        flex-direction: column;
    }

    section{
        width: 98%;
    }

}

@media only screen and (min-width: 600px) {

    /* For tablets: */
    table,
    th,
    td {
        font-size: medium;
    }

    .grid-container {
        display: grid;
        gap: 50px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin: 10px 10px 10px 10px;
    }

    .popup {
        width: 50%;
    }

    .table-info {
        font-size: medium;
    }

    ul{
        flex-direction: row;
    }
}

@media only screen and (min-width: 720px) and (max-width: 1000px) {

    /* For desktop: */
    table,
    th,
    td {
        font-size: large;
    }

    .grid-container {
        display: grid;
        gap: 50px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin: 10px 10px 10px 10px;
    }

    .popup {
        width: 50%;
    }

    .table-info {
        font-size: large;
    }

    ul{
        flex-direction: row;
    }
}

@media only screen and (min-width: 1001px) {

    /* For desktop: */
    table,
    th,
    td {
        font-size: large;
    }

    .grid-container {
        display: grid;
        gap: 50px;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin: 10px 10px 10px 10px;
    }

    .popup {
        width: 50%;
    }

    .table-info {
        font-size: large;
    }

    ul{
        flex-direction: row;
    }
}