/* formatacao da pagina  */

/* Tamanhos de letra */

* {
    font-size: var(--all);
}

h1 {
    font-size: var(--h1);
}

h2 {
    font-size: var(--h2);
}

h3 {
    font-size: var(--h3);
}

h4 {
    font-size: var(--h4);
}

h5 {
    font-size: var(--h5);
}

h6 {
    font-size: var(--h6);
}

body {
    margin: 0;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: block;
    position: relative;
    margin: 0 auto;
    z-index: 0;
    background-color: var(--white);
}

.container {
    margin: auto;
    position: relative;
    min-height: 100vh;
}

.content-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 10px 10px 10px 10px;
    padding-top: 5rem;
    /* Altura do cabecalho */
    padding-bottom: 6.5rem;
    /* Altura do rodape */
}

.content-aligment {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    background-color: var(--grey);
    color: var(--white);
    height: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: var(--grey);
    color: var(--white);
    height: 6.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    text-indent: 0;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

section {
    width: 100%;
    background-color: var(--grey);
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    border-radius: 20px;
}

ul,
ol {
    text-align: left;
    color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: center;
    color: var(--light-green);
}

a {
    color: var(--dark-green);
}

strong {
    color: var(--light-green);
}

p {
    font-size: 16px;
    text-indent: 25px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: justify;
    text-justify: distribute-all-lines;
    color: var(--white);
    margin-top: 5px;
    margin-bottom: 5px;
}

hr {
    background-color: var(--black);
}

.m-0 {
    margin: 0;
}

.m-x {
    margin-left: 25px;
    margin-right: 25px;
}

.m-x-0 {
    margin-left: 0;
    margin-right: 0;
}

.m-y {
    margin-top: 25px;
    margin-bottom: 25px;
}

.m-y-2 {
    margin-top: 2px;
    margin-bottom: 2px;
}

.m-y-0 {
    margin-top: 0;
    margin-bottom: 0;
}

.space-between {
    align-content: space-between;
}

.text-color-green {
    color: var(--light-green);
}

.text-color-black {
    color: var(--black);
}

.text-bold {
    font-weight: bold;
}

.text-left {
    align-items: flex-start;
    align-content: flex-start;
}

.text-left h1,
h2,
h3 {
    align-self: center;
    justify-self: center;
}

input[type=button],
input[type=submit],
input[type=reset] {
    color: var(--white);
    background-color: var(--light-green);
    border: none;
    border-radius: 45px;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

input[type=button]:hover,
input[type=submit]:hover,
input[type=reset]:hover {
    background-color: var(--dark-green);
}

form {
    color: var(--white);
}

#myTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--dark-green);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

#myTopBtn:hover {
    background-color: var(--light-green);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

footer a {
    text-shadow: 2px 2px 4px #000000;
    width: 200px;
    margin: 4px;
}

button>svg {
    width: 20px;
    height: 20px;
}

.grid-two-columns {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 22% 55%;
    gap: 2%;
    margin: 0 auto;
    padding: 0 auto;
}

.grid-three-columns {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 22% 50% 22%;
    gap: 2%;
    margin: 0 auto;
    padding: 0 auto;
}

#ads {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    align-self: center;
    position: sticky;
    top: 25%;
}

#ads>p {
    color: var(--black);
    text-indent: 0;
}

.text-no-ident {
    text-indent: 0;
}